protocol/robot.proto

//protoc --go_out=./ --go_opt=paths=source_relative --go-grpc_out=./ --go-grpc_opt=paths=source_relative robot.proto
syntax="proto3";
option go_package="./";
package robot;

service Robot{
    rpc Turn(TurnRequest) returns (TurnResponse){}
    rpc Move(MoveRequest) returns (MoveResponse){}
    rpc SetPin(SetPinRequest)returns(SetPinResponse){}
}

message TurnRequest{
    int32 angle=1;
}

message TurnResponse{
    bool success=1;
}

message MoveRequest{
    bool forward=1;
    int32 distance=2;
}

message MoveResponse{
    bool success=1;
}

message SetPinRequest{
    map<int32,bool> pins=1;
}

message SetPinResponse{
    bool success=1;
}